{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^5.2.1",
    "@fontsource/noto-sans-jp": "^5.0.19",
    "@fontsource/noto-serif-jp": "^5.0.13",
    "astro": "^4.10.0",
    "swiper": "^11.1.4"
  }
}
